# bogdanov-secure-events

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
Data/: build.gradle.kts
Data/src/main/java/ch/protonmail/data/local/: Task.kt  TasksDao.kt  TasksDatabase.kt  TasksLocalDataSource.kt
Data/src/main/java/ch/protonmail/data/remote/: NetworkResult.kt  TaskDTO.kt  TasksRemoteDataSource.kt
Data/src/main/java/ch/protonmail/di/: ApiModule.kt  DatabaseModule.kt
Data/src/main/java/com/bogdanov/data/local/: Event.kt  EventDao.kt  EventsDatabase.kt  EventsLocalDataSource.kt
Data/src/main/java/com/bogdanov/data/remote/: EventDTO.kt  EventRemoteDataSource.kt  NetworkResult.kt
Data/src/main/java/com/bogdanov/di/: ApiModule.kt  DatabaseModule.kt
Domain/: build.gradle.kts
Domain/src/main/java/ch/protonmail/domain/di/: DispatcherModule.kt
Domain/src/main/java/ch/protonmail/domain/interactors/: Resource.kt  (+2 more)
ProtonCrypto/: build.gradle.kts
ProtonCrypto/src/main/java/ch/proton/crypto/: Crypto.kt  DecryptionModule.kt  ProtonCrypto.kt
SecureEventCrypto/: build.gradle.kts
SecureEventCrypto/src/main/java/ch/proton/crypto/: Crypto.kt  DecryptionModule.kt  SecureEventCrypto.kt
SecureEventCrypto/src/main/java/com/bogdanov/crypto/: Crypto.kt  DecryptionModule.kt  SecureEventCrypto.kt
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/protonmail/android/protonmailtest/: AllTasksFragment.kt  DetailsActivity.kt  MainViewModel.kt  TabsAdapter.kt  TasksAdapter.kt  UpcomingFragment.kt
app/src/main/java/ch/protonmail/android/protonmailtest/crypto/: Crypto.kt  ProtonCrypto.kt
app/src/main/java/ch/protonmail/android/protonmailtest/data/: APIClient.kt  Task.kt  TasksApi.kt
app/src/main/java/ch/protonmail/android/protonmailtest/data/local/: Task.kt  TasksDao.kt  TasksDatabase.kt  TasksLocalDataSource.kt
app/src/main/java/ch/protonmail/android/protonmailtest/data/remote/: NetworkResult.kt  TaskDTO.kt  TasksRemoteDataSource.kt  TasksRemoteRepository.kt
app/src/main/java/ch/protonmail/android/protonmailtest/data/remote/retrofit/: NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt  TasksApiService.kt
app/src/main/java/ch/protonmail/android/protonmailtest/data/remote/retrofit/resultconverter/: NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
app/src/main/java/ch/protonmail/android/protonmailtest/di/: ApiModule.kt  DatabaseModule.kt  DecryptionModule.kt  DispatcherModule.kt
app/src/main/java/ch/protonmail/android/protonmailtest/interactors/: GetTasksUseCase.kt  Resource.kt  TasksRepository.kt
app/src/main/java/ch/protonmail/android/protonmailtest/interactors/extensions/: Task+Extensions.kt
app/src/main/java/ch/protonmail/android/protonmailtest/interactors/usecases/: GetTaskUseCase.kt  GetTasksUseCase.kt  TaskToUIEntityUseCase.kt  TasksListToUIEntityUseCase.kt
app/src/main/java/ch/protonmail/android/protonmailtest/presentation/: TaskFilter.kt  UIState.kt
app/src/main/java/ch/protonmail/android/protonmailtest/presentation/extensions/: Date+Extensions.kt
app/src/main/java/ch/protonmail/android/protonmailtest/presentation/home/: HomeFragment.kt  MainActivity.kt  TasksPagerAdapter.kt
app/src/main/java/ch/protonmail/android/protonmailtest/presentation/taskdetails/: DetailsActivity.kt  TaskDetailsFragment.kt
app/src/main/java/ch/protonmail/android/protonmailtest/presentation/tasks/: TaskFilter.kt  TaskUIEntity.kt  TasksPagerAdapter.kt
app/src/main/java/ch/protonmail/android/protonmailtest/presentation/tasks/details/: TaskDetailsFragment.kt  TaskDetailsViewModel.kt
app/src/main/java/ch/protonmail/android/protonmailtest/presentation/tasks/list/: TasksListAdapter.kt  TasksListFragment.kt  TasksListViewModel.kt
app/src/main/java/ch/protonmail/android/protonmailtest/presentation/tasks/taskslist/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/ch/protonmail/android/protonmailtest/presentation/taskslist/: TasksListAdapter.kt  TasksListFragment.kt  TasksListViewModel.kt
app/src/main/java/com/bogdanov/android/cryptoevent/: EventsApplication.kt
app/src/main/java/com/bogdanov/android/cryptoevent/presentation/: UIState.kt
app/src/main/java/com/bogdanov/android/cryptoevent/presentation/events/: EventFilter.kt  EventsPagerAdapter.kt
app/src/main/java/com/bogdanov/android/cryptoevent/presentation/events/details/: EventDetailsFragment.kt  EventDetailsViewModel.kt
app/src/main/java/com/bogdanov/android/cryptoevent/presentation/events/list/: EventsListAdapter.kt  EventsListFragment.kt  EventsListViewModel.kt
app/src/main/java/com/bogdanov/android/cryptoevent/presentation/extensions/: Date+Extensions.kt
app/src/main/java/com/bogdanov/android/cryptoevent/presentation/home/: HomeFragment.kt  MainActivity.kt
app/src/main/res/drawable/: btn_rounded_corner.xml  ic_back_arrow.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_event_details.xml  fragment_events_list.xml  fragment_home.xml  fragment_task_details.xml  fragment_tasks_list.xml  item_event.xml  item_task.xml  view_event_details.xml  view_task_details.xml  view_toolbar.xml
app/src/main/res/layout-land/: fragment_event_details.xml  fragment_task_details.xml
app/src/main/res/navigation/: events_nav_graph.xml  tasks_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
gradle/: libs.versions.toml
(+26 files in other folders)
