<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar_container"
            layout="@layout/view_toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/event_details_image"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/material_design_margin_16"
        android:background="@color/color_item_item_image_placeholder"
        app:layout_constraintBottom_toTopOf="@id/event_details_btn_download"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/event_details_text_title"
        style="@style/Bogdanov.TextAppearance.Headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/material_design_margin_16"
        android:layout_marginTop="@dimen/material_design_margin_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/event_details_image"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        tools:text="Bogdanov Evetn" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/event_details_text_subtitle"
        style="@style/Bogdanov.TextAppearance.Body.Regular2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/material_design_margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/event_details_image"
        app:layout_constraintTop_toBottomOf="@id/event_details_text_title"
        tools:text="Bogdanov Event" />

    <include
        android:id="@+id/event_details_container"
        layout="@layout/view_event_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/material_design_margin_16"
        android:layout_marginTop="@dimen/material_design_margin_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/event_details_image"
        app:layout_constraintTop_toBottomOf="@id/event_details_text_subtitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/event_details_btn_download"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/material_design_margin_16"
        android:layout_marginBottom="@dimen/material_design_margin_24"
        android:background="@drawable/btn_rounded_corner"
        android:paddingHorizontal="@dimen/material_design_margin_32"
        android:paddingVertical="@dimen/material_design_margin_12"
        android:text="@string/event_details_download_button"
        android:textAllCaps="false"
        android:textAppearance="@style/Bogdanov.TextAppearance.Body.Regular1"
        android:textColor="@color/color_text_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/event_details_image"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>