[versions]

hilt-core = "2.44"
kotlin = "1.7.10"
navigation = "2.5.2"
room = "2.4.3"
retrofit = "2.9.0"
jupiter = "5.9.1"

[libraries]

hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt-core"}
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-core"}
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-core"}

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation"}
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation"}

retrofit-common = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version = "5.0.0-alpha.10"}

room-common = { module = "androidx.room:room-common", version.ref = "room"}
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room"}
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room"}

lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version = "2.5.1"}
picasso = { module = "com.squareup.picasso:picasso", version = "2.8"}
android-material = { module = "com.google.android.material:material", version = "1.6.1"}

mockk = { module = "io.mockk:mockk", version = "1.13.2"}
junit = { module = "junit:junit", version = "4.13.2"}
jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter"}
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter"}

[bundles]
tests = ["mockk", "junit", "jupiter-api", "jupiter-engine"]
retrofit = ["retrofit-common", "retrofit-gson", "okhttp-interceptor"]
room = ["room-common", "room-ktx"]
navigation = ["navigation-fragment", "navigation-ui"]

[plugins]

plugin-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
plugin-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-core" }
plugin-navigation = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
plugin-android-application = { id = "com.android.application", version = "7.3.1" }
plugin-android-library = { id = "com.android.library", version = "7.3.1" }

