plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "ch.protonmail.android.protonmailtest"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'ch.protonmail.android.protonmailtest'
}
//todo: split gradle on files, extract dependencies into separate Dependencies.kt and Version.kt files
dependencies {
    // Android
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation 'com.google.android.material:material:1.6.1'

    // Networking
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'

    // DI
    kapt "com.google.dagger:hilt-compiler:2.42"
    implementation "com.google.dagger:hilt-android:2.42"

    // Cryptography
    implementation files('../libs/crypto.aar')
}
