<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/material_design_margin_16"
    android:paddingVertical="@dimen/material_design_margin_12">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_task_image"
        android:layout_width="@dimen/material_design_margin_48"
        android:layout_height="@dimen/material_design_margin_48"
        android:background="@color/item_task_image_placeholder"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Proton.RoundedImageView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_task_text_title"
        style="@style/Proton.TextAppearance.Body.Medium1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_design_margin_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_task_image"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="@dimen/text_line_height_title"
        tools:text="Decrypted title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_task_text_description"
        style="@style/Proton.TextAppearance.Body.Regular2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_design_margin_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_task_image"
        app:layout_constraintTop_toBottomOf="@id/item_task_text_title"
        app:lineHeight="@dimen/text_line_height_regular"
        tools:text="Decrypted description" />

    <include
        android:id="@+id/item_task_details_container"
        layout="@layout/view_task_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_design_margin_12"
        android:layout_marginTop="@dimen/material_design_margin_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_task_image"
        app:layout_constraintTop_toBottomOf="@id/item_task_text_description" />

</androidx.constraintlayout.widget.ConstraintLayout>