<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/color_primary"
    app:layout_scrollFlags="scroll|enterAlways|snap"
    app:navigationIcon="@drawable/ic_back_arrow"
    app:navigationIconTint="@android:color/white"
    app:titleTextAppearance="@style/Bogdanov.TextAppearance.Body.Medium1"
    app:titleTextColor="@android:color/white"
    tools:title="Title" />

